MONGODB_URL= "mongodb+srv://usama:usama@cluster0.bveuhye.mongodb.net/itexperts"
PORT="5000"
SECRET_KEY="skflksye3423423kljf"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="adminpassword"

EMAIL_AUTH_USER_EMAIL="harissaeed583@gmail.com"
EMAIL_AUTH_PASSWORD="fsza exmb yprk cwfy"